{
	"name": "odd",
	"version": "0.0.1",
	"description": "we use the even api",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dotTechnopath/odd.git"
	},
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/dotTechnopath/odd/issues"
	},
	"homepage": "https://github.com/dotTechnopath/odd#readme"
}
